DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=""
DATABASE_NAME=fastapi
DATABASE_USERNAME=arjunragu
SECRET_KEY="supersecretkey_change_me_later"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60